{
  "name": "your-first-node-package",
  "version": "1.0.0",
  "description": "my very first package",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
